<?xml version="1.0"?>

<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>

    <faq id="customdb">
      <question>How can I get Oracle (DB2, SQL Server, MySQL...) specific syntax?</question>
      <answer>
        <p>
          In general, the SqlBuilder package has strived to use ANSI SQL92
          syntax only (with a few minor deviances).
        </p>
        <p>
          As of the 2.1.1 release,
          SqlBuilder supports a <a href="apidocs/com/healthmarketscience/sqlbuilder/custom/package-summary.html">syntax customization framework</a>,
          with a few database specific constructs currently built-in.
        </p>
        <p>
          As of the 2.1.2 release, some ANSI SQL99 features have been added
          (newer standards classes will be marked as such, e.g. "SQL 99").
        </p>
      </answer>
    </faq>

    <faq id="customsyn">
      <question>I don't want to use the DbSchema objects for just one
                query...</question>
      <answer>
        <p>
          Well, that's not really a question, but we get where you're coming
          from.  Pretty much every method has a "custom" counterpart which can
          be used to inject pretty much any custom syntax you want.  The
          queries use different converters to interpret the arguments to these
          methods.  In most cases these converters "do the right thing", but
          if they do not, you generally just need to wrap your custom object
          in a CustomSql object.
        </p>
      </answer>
    </faq>

  </part>

</faqs>
